@mixin visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body,
body:not(.dark-theme) {
    background-color: white;
    color: black;
    .cart {
        background-color: black;
        color: white;
    }
}

body.dark-theme {
    background-color: #1E1E1E;
    color: white;
    .cart {
        background-color: white;
        color: black;
    }
}

@media screen and (prefers-color-scheme: dark) {
    body {
        background-color: #1E1E1E;
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 100vw;
    position: fixed;
    background-color: #1E1E1E;
    top: 0;
    border-bottom: 1px white solid;
}

nav.open {
    display: block;
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: rgb(38, 38, 38);
}

nav:not(.open) {
    @include visually-hidden;
}

button {
    z-index: 2;
    border: 0;
    color: white;
    cursor: pointer;
    background: transparent;

    span {
        display: block;
        background: white;
        width: 35px;
        height: 4px;
        border-radius: 4px;
        margin-bottom: 4px;
        transition: all 0.3s ease-in-out;
    }

    &.open {
        span:nth-child(2) {
            display: none;
        }

        span:nth-child(1) {
            transform: rotate(-45deg) translate(-2px);
        }

        span:nth-child(3) {
            transform: rotate(45deg) translate(-5px, -4px);
        }
    }
}

ul {
    list-style: none;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    text-align: center;
}

li {
    margin: 40px;
    font-size: 3rem;

    a {
        text-decoration: none;
        color: white;
    }
}

h1 {
    display: flex;;
    margin: 0 auto;
    color: white;
    font-size: 1.5rem;
    align-items: center;
}
.material-symbols-outlined {
    color: white;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.page-content {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 16px;
    margin-top: 80px;

    .page {
        min-height: 100vh;
    }

    .page1 {
        grid-column: span 4;
        text-align: center;
        img {
            width: 280px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .checked {
            color: orange;
        }
        .cart {
            width: 35px;
            height: 35px;
            font-size: 1.8rem;
            font-weight: bold;
        }
        input[type=number] {
            width: 50px;
            height: 35px;
            text-align: center;
            font-size: 1.5rem;
            border: 2px solid black;
        }
    }
    .page2 {
        grid-column: span 4;
        text-align: center;
    }
    .page3 {
        grid-column: span 4;
        text-align: center;
    }
}